spring.application.name=MYAPIGATEWAY

server.port=9595
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=MYCATEGORYSERVICE
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9292
spring.cloud.gateway.routes[0].uri=lb://MYCATEGORYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/categories/**
     #http://localhost:9595/categories/product/1

spring.cloud.gateway.routes[1].id=MYPRODUCTSERVICE
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9494
spring.cloud.gateway.routes[1].uri=lb://MYPRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

#spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**
