# new_advanced_java

Day_14/MyAspectDemo/: .project
Day_14/MyResourceBudling/: .project
Day_14/MyResourceBudling/src/main/resources/: messages_en_GB.properties
Day_18/SpringBootBasicSecurity/SpringBootBasicSecurity/: pom.xml
Day_18/SpringBootBasicSecurity/SpringBootBasicSecurity/src/main/resources/: application.properties
Day_18/SpringBootProductCRUDMVC/SpringBootProductCRUDMVC/: pom.xml
Day_18/SpringFormValidation/SpringFormValidation/: pom.xml
Day_18/SpringFormValidation/SpringFormValidation/src/main/java/com/demo/SpringFormValidation/: SpringFormValidationApplication.java
Day_18/SpringFormValidation/SpringFormValidation/src/main/java/com/demo/SpringFormValidation/beans/: User.java
Day_18/SpringFormValidation/SpringFormValidation/src/main/java/com/demo/SpringFormValidation/controller/: MvcController.java
Day_18/SpringFormValidation/SpringFormValidation/src/main/resources/: application.properties
Day_18/SpringFormValidation/SpringFormValidation/src/test/java/com/demo/SpringFormValidation/: SpringFormValidationApplicationTests.java
Day_19/boot-mysql-crud-JWT/boot-mysql-crud-JWT/: .classpath  .project
Day_19/boot-mysql-crud-basic/boot-mysql-crud-basic/boot-mysql-crud-basic/: pom.xml
Day_19/microservicedemo/.metadata/: version.ini
Day_19/microservicedemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Day_19/microservicedemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Day_19/microservicedemo/MyAPIGateway/MyAPIGateway/: pom.xml
Day_19/microservicedemo/MyCategoryService/MyCategoryService/: pom.xml
Day_19/microservicedemo/MyEurekaServer/MyEurekaServer/: pom.xml
Day_19/microservicedemo/MyProductService/MyProductService/: pom.xml
MyAPIGateWay/MyAPIGateWay/: HELP.md
MyAPIGateWay/MyAPIGateWay/src/main/resources/: application.properties
MyCategoryMicroservice/MyCategoryMicroservice/: HELP.md  pom.xml
MyCategoryMicroservice/MyCategoryMicroservice/src/main/resources/: application.properties
MyEurekaServer/MyEurekaServer/: HELP.md  pom.xml
MyProductMicroservice/MyProductMicroservice/: pom.xml
MyProductMicroservice/MyProductMicroservice/src/main/resources/: application.properties
reactdemo/PrdouctCrudaxiosWebservice/: package-lock.json  package.json
reactdemo/PrdouctCrudaxiosWebservice/src/: App.js
reactdemo/PrdouctCrudaxiosWebservice/src/components/: MainNavBar.js  MyFooter.js  MyHeader.css  MyHeader.js  package.json
(+107 files in other folders)
