spring.application.name=MYPRODUCTSERVICE
server.port=9494

#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.instance.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#eureka.instance.healthcheck.enabled=true

#current service name to be used by the eureka server

#disable the spring security on the management endpoints like /env, /refresh etc.
#spring.application.name=category-service
spring.application.management.security.enabled=false
spring.application.logging.level=DEBUG

