spring.application.name=MYAPIGATEWAY
server.port=9595
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=MYCATEGORYMICROSERVICE
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8484
#spring.cloud.gateway.routes[0].uri=lb://MYCATEGORYMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/category/**
     #http://localhost:9595/categories/product/1

spring.cloud.gateway.routes[1].id=MYPRODUCTMICROSERVICE
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8383
#spring.cloud.gateway.routes[1].uri=lb://MYPRODUCTMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
